{
  "name": "twodo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  }
}
